node_exporter_version: "1.9.0"
node_exporter_web_listen_address: "192.168.1.X:9100"
node_exporter_enabled_collectors:
  - systemd
  - processes
node_exporter_disabled_collectors:
  - bonding
  - infiniband
node_exporter_extra_args:
  - "--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|run|var/lib/(docker|containers)/.+)($|/)"