### ~~~ CPU Metrics ~~~ ###
groups:
  - name: node_cpu
    interval: 30s
    rules:
      - record: instance:node_cpu:rate5m
        expr: rate(node_cpu_seconds_total[5m])
      - record: instance:node_cpu_utilization:rate5m
        expr: 1 - avg by (instance)(rate(node_cpu_seconds_total{mode="idle"}[5m]))

groups:
  - name: node_cpu_alerts
    rules:
      - alert: HighCPUUsage
        expr: (1 - avg by (instance)(rate(node_cpu_seconds_total{mode="idle"}[5m]))) > 0.9
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage on {{ $labels.instance }}"
          description: "CPU usage is above 90% for more than 5 minutes."
