#
# Misc. stats to query
# - node_hwmon_temp_celsius
# - process_cpu_seconds_total
# - process_resident_memory_bytes 
#

### ~~~ Misc Metrics ~~~ ###
groups:
  - name: node_misc
    interval: 30s
    rules:
      - record: instance:node_cpu_tmp:rate5m
        expr: rate(node_hwmon_temp_celsius[5m])
      - record: instance:process_cpu_seconds_total:rate5m
        expr: rate(process_cpu_seconds_total[5m])
      - record: instance:process_resident_memory_bytes:rate5m
        expr: rate(process_resident_memory_bytes[5m])
